{
  "name": "foundation-libsass-template",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.8.0",
    "fetch": "~0.3.6",
    "jquery": "~2.1.1",
    "jsdom": "~0.11.1",
    "connect": "~3.2.0",
    "serve-static": "~1.6.3"
  }
}
